# SNMPLights

./: .hgignore  .hgtags
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/shangtai/snmplights/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/shangtai/snmplights/: Device.java  DevicesAdapter.java  DevicesFragment.java  Preferences.java  PreferencesFragment.java  SNMPClientService.java  SNMPLightsActivity.java
app/src/main/java/net/shangtai/snmplights/dataholders/: Device.java  DeviceManager.java  Dimmer.java  Switch.java
app/src/main/res/drawable/: button.xml  button_normal.xml  card.xml
app/src/main/res/layout/: devices_fragment.xml  dimmer.xml  empty.xml  invalid.xml  main.xml  preferences.xml  toggle.xml
app/src/main/res/menu/: actionbar.xml
app/src/main/res/values/: bool.xml  colors.xml  integers.xml  prefs_protocols.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bool.xml
app/src/main/res/values-w1000dp/: integers.xml
app/src/main/res/xml/: backup_rules.xml  preferences.xml
app/src/test/java/net/shangtai/snmplights/: ExampleUnitTest.java
