// vim:ts=4:sw=4:

apply plugin: 'com.android.application'

android {
	compileSdkVersion 27
	buildToolsVersion '28.0.3'

	defaultConfig {
		applicationId "net.shangtai.snmplights"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode 1
		versionName "1.0"

		dependencies {
			implementation files('libs/snmp4j-2.5.6.jar')
			implementation files('libs/SnmpHelper-1.4.jar')
			implementation 'com.android.support:cardview-v7:27.1.1'
			implementation 'com.android.support:recyclerview-v7:27.1.1'
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

