// vim:ts=4:sw=4:

apply plugin: 'com.android.application'

android {
	compileSdkVersion 26
	buildToolsVersion '26.0.2'

	defaultConfig {
		applicationId "net.shangtai.snmplights"
		minSdkVersion 21
		targetSdkVersion 26
		versionCode 1
		versionName "1.0"

		dependencies {
			compile files('libs/snmp4j-2.5.6.jar')
			compile files('libs/SnmpHelper-1.4.jar')
			compile 'com.android.support:cardview-v7:26.1.0'
			compile 'com.android.support:recyclerview-v7:26.1.0'
		}
	}

	buildTypes {
		release {
			minifyEnabled false
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
		}
	}

	lintOptions {
		abortOnError false
	}
}

